{
    "name": "opencv-snippets",
    "displayName": "Opencv Snippets",
    "description": "A simple snippets generator for Opencv",
    "version": "1.0.0",
    "publisher": "gsGupta",
    "homepage": "https://github.com/gsGupta11/opencv-snippets/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/gsGupta11/opencv-snippets"
      },
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Snippets"
    ],
    "icon":"./static/icon.png",
    "contributes": {
        "snippets": [
            {
                "language": "python",
                "path": "./snippets/opencvSnippets/readwrite.json"
            },
            {
                "language": "python",
                "path": "./snippets/opencvSnippets/shapesnevents.json"
            },
            {
                "language": "python",
                "path": "./snippets/opencvSnippets/basicTransformation.json"
            }
        ]
    }
}
