{
    "name": "opencv-snippets",
    "displayName": "Opencv Snippets",
    "description": "A snippets generator for Opencv",
    "version": "1.2.2",
    "publisher": "gsGupta",
    "homepage": "https://github.com/gsGupta11/vscode-OpencvSnippets/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/gsGupta11/vscode-OpencvSnippets"
      },
    "bugs": {
        "url": "https://github.com/gsGupta11/vscode-OpencvSnippets/issues"
    },
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Snippets"
    ],
    "icon":"static/icon.png",
    "keywords": [
        "Opencv",
        "Opencv-Python",
        "Python Opencv",
        "Python3 Opencv",
        "Image Processing",
        "cv2",
        "cv",
        "Opencv Python3",
        "Opencv-Python3",
        "Opencv Snippets",
        "cv2 Snippets",
        "Image Processing Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "python",
                "path": "./snippets/opencvSnippets/readwrite.json"
            },
            {
                "language": "python",
                "path": "./snippets/opencvSnippets/shapesnevents.json"
            },
            {
                "language": "python",
                "path": "./snippets/opencvSnippets/basicTransformation.json"
            }
        ]
    }
}
